# The bangline.co.uk website

Open sourced as some may find the Grunt setup and Assemble stuff interesting. A more detailed decsription can be found in the [Blog, Assemble](http://bangline.co.uk/posts/blog-assemble.html) post.
